[env:d1_mini]
platform       = espressif8266
board          = d1_mini
framework      = arduino
upload_speed   = 115200
monitor_speed  = 115200
lib_ldf_mode   = deep+

extra_scripts = extra_script.py
build_flags = -D DHTTYPE=DHT22

lib_deps =
  blynkkk/Blynk@^1.3.0
  adafruit/DHT sensor library@^1.4.2
  adafruit/Adafruit Unified Sensor@^1.1.4
