; PlatformIO Project Configuration File
[platformio]
; Optional: default_envs = d1_mini

[env:d1_mini]  ; This is the required section header
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = auto
upload_speed = 115200
monitor_speed = 115200
lib_ldf_mode = deep+
extra_scripts = pre:extra_script.py

; Non-sensitive build flags
build_flags = 
    -D DHTTYPE=DHT22

; Library dependencies
lib_deps = 
    adafruit/DHT sensor library@^1.4.2
    adafruit/Adafruit Unified Sensor@^1.1.4